is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Web_lab_12
build_property.RootNamespace = Web_lab_12
build_property.ProjectDir = D:\Мои документы\Виталик\Репетитор\TutorOnline\Nik Gusev\Web технологии\lr12\lab 2.2\Лаб 2.2\lr12 result\Web_lab_12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Мои документы\Виталик\Репетитор\TutorOnline\Nik Gusev\Web технологии\lr12\lab 2.2\Лаб 2.2\lr12 result\Web_lab_12
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ManualParsingInSeparateActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxQYXJzaW5nSW5TZXBhcmF0ZUFjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ManualParsingInSeparateActionsResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxQYXJzaW5nSW5TZXBhcmF0ZUFjdGlvbnNSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ManualParsingInSingleAction.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxQYXJzaW5nSW5TaW5nbGVBY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ManualParsingInSingleActionResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNYW51YWxQYXJzaW5nSW5TaW5nbGVBY3Rpb25SZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ModelBindingInParamaters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblBhcmFtYXRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ModelBindingInParamatersResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblBhcmFtYXRlcnNSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ModelBindingInSeparateModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Calc/ModelBindingInSeparateModelResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY1xNb2RlbEJpbmRpbmdJblNlcGFyYXRlTW9kZWxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои документы/Виталик/Репетитор/TutorOnline/Nik Gusev/Web технологии/lr12/lab 2.2/Лаб 2.2/lr12 result/Web_lab_12/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0po3brf6ft
